# Your Azure SQL Database Connection String
spring.datasource.url=jdbc:sqlserver://quicklink-server.database.windows.net:1433;database=quicklink-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Your Admin Username and Password
spring.datasource.username=aakashadmin
spring.datasource.password=Aakash@1

# This tells Spring to update your database table automatically
spring.jpa.hibernate.ddl-auto=update
